In [20]:
import datetime as dt
import pandas as pd
import csv
import pymysql
pymysql.install_as_MySQLdb()
import MySQLdb
import mysql.connector as msql
from mysql.connector import Error

In [21]:
def load_data(data):
    df = pd.read_csv(data)
    return df

In [22]:
df1 = load_data('../Median/sample.txt')
df2 = load_data('../Median/sample2.txt')
df3 = load_data('../Median/sample3.txt')

In [46]:
df2.iloc[:2000, 0:11]

,03/30/2016 19:06:52,402262,0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8
0,03/30/2016 19:06:52,402263,0.0,0.0000,0.0,0,0.0000,0,0,0.0000,0
1,03/30/2016 19:06:52,402264,0.0,0.0000,0.0,15,0.1000,65,9,0.0900,71
2,03/30/2016 19:06:52,402265,12.0,0.0694,71.0,8,0.0694,65,10,0.0600,71
3,03/30/2016 19:06:52,402266,0.0,0.0000,0.0,0,0.0000,0,0,0.0000,0
4,03/30/2016 19:06:52,402267,0.0,1.0000,0.0,12,0.0778,65,12,0.0956,52
...,...,...,...,...,...,...,...,...,...,...,...
1995,03/30/2016 20:23:22,402269,0.0,0.0000,0.0,0,0.0000,0,0,0.0000,0
1996,03/30/2016 20:23:22,402270,11.0,0.0694,71.0,8,0.0500,65,2,0.0100,56
1997,03/30/2016 20:23:22,402271,0.0,0.0000,0.0,0,0.0000,0,0,0.0000,0
1998,03/30/2016 20:23:22,402272,0.0,0.0000,0.0,0,0.0000,0,0,0.0000,0
1999,03/30/2016 20:23:52,402260,0.0,0.0000,0.0,0,0.0000,0,0,0.0000,0

In [47]:
def select_columns(dataframe):
    new_df = dataframe.iloc[:, 0:11]
    new_df.columns = ['Timestamp', 'ID', 'flow1', 'occupancy1', 'flow2','flow3', 'occupancy2', 'second', 'minute', 'occupancy3', 'totalflow']
    return new_df

In [49]:
df1 = select_columns(df1)
df2 = select_columns(df2)
df3 = select_columns(df3)